MONGODB_URL=mongodb+srv://panchalparth471:nvdUO9UnBFy91nlX@cluster0.ko0ihta.mongodb.net/miniPR
PORT=4000
JWT_SECRET=parth
API_KEY=ddc-3jsYi0OJLtcuTXEYL2ue2k4Q5o2kjmwkv1YlowcGfmDNuO2cxc
BASE_URL=https://api.sree.shop/v1