MONGODB_URL=mongodb+srv://nilaypatel10721:s40YTYGn0oFlYbo4@cluster0.r39k1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=parth
API_KEY=ddc-3jsYi0OJLtcuTXEYL2ue2k4Q5o2kjmwkv1YlowcGfmDNuO2cxc
BASE_URL=https://api.sree.shop/v1
DEEPGRAM_API_KEY=bcd65c81cba4181a9b84b32d70249a8f025e3b97